DJANGO_SECRET_KEY=x2!t%bl9lcp)psf*z@mdv(0d*1w8r8wb6o#p!xxp1tu4!+qf)i
DEBUG=False
ALLOWED_HOSTS=192.168.0.4,localhost,127.0.0.1,degree-y3-fyp-restaurant-recommendation.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyCPAj3IP_wDsxa9mK0Ng0GCwaenmXxK5Qc
SEARCH_RADIUS=5000